GITHUB_API_URL=https://api.github.com/users
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=gabriel.fernandes.06@outlook.com
SMTP_PASS=GFKluigi0604!@@
DESTINATION_EMAIL=gabriel.fernandes.06@outlook.com